{
    "id": "6055a1f760c611bdaf27c4e5",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Alpha-cluster",
        "readPreference": "primary",
        "sync": {
            "state": "enabled",
            "database_name": "DbCarrtMeasure",
            "partition": {
                "key": "_partition",
                "type": "string",
                "required": true,
                "permissions": {
                    "read": {
                        "%%true": {
                            "%function": {
                                "arguments": [
                                    "%%partition"
                                ],
                                "name": "canReadPartition"
                            }
                        }
                    },
                    "write": {
                        "%%true": {
                            "%function": {
                                "arguments": [
                                    "%%partition"
                                ],
                                "name": "canWritePartition"
                            }
                        }
                    }
                }
            }
        },
        "wireProtocolEnabled": false
    },
    "version": 1
}
